<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,700,600" rel="stylesheet" type="text/css">
	<style type="text/css">
/* Reset styles */
body {
	margin: 0 0;
	padding: 0;
	min-width: 100%;
	width: 100% !important;
	height: 100% !important;
	background-color:#f7f7f7;
}

body, table, td, div, p, a {
	-webkit-font-smoothing: antialiased;
	text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-collapse: collapse !important;
	border-spacing: 0;
}

img {
	border: 0;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

/* Extra floater space for advanced mail clients only */
@media all and (max-width: 600px) {
	.floater {
		width: 320px;
	}
}

/* Set color for auto links (addresses, dates, etc.) */
a, a:hover {
	color: #127DB3;
}

.footer a, .footer a:hover {
	color: #999999;
}

</style>
	
	
	<title>Email template title sample</title>
</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" bgcolor="#FFFFFF" text="#000000" style="-webkit-font-smoothing: antialiased; font-family: 'Open Sans', Helvetica, Arial, sans-serif; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; border-collapse: collapse; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #f7f7f7; color: #999999; border: 0;">

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
	<tr>
		<td align="center" valign="top"  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 60px; overflow: hidden; background-color: #ffffff; border-bottom: solid 1px #eeeeee; padding-top: 5px;">
			<table  style="width: 100%; max-width: 700px;">
				<tr>
					<td>
						<img src="http://i.imgur.com/d38saMc.png"  style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; height: 50px;">
					</td>
					<td  style="text-align: right; font-size: 120%; font-weight: bold;">Create nice email html with zero inline css</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top"  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 5px;">
			
			
		</td>
	</tr>
	<tr>
		<td align="center" valign="top"  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; margin-top: 20px; background: #eee; padding-top: 20px; padding-bottom: 20px;">
			
				Default footer
			
		</td>
	</tr>
</table>

</body>
</html>
